<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="false"
    android:paddingBottom="@dimen/main_padding_left">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="false">


        <View
            android:id="@+id/siteImageBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/siteImage"
            android:layout_alignLeft="@+id/siteImage"
            android:layout_alignRight="@+id/siteImage"
            android:layout_alignTop="@+id/siteImage" />

        <ImageView
            android:id="@+id/siteImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:visibility="visible" />
        <!--android:scaleType="centerCrop"-->

        <TextView
            android:id="@+id/siteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/siteImage"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2sp"
            android:maxLines="2"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="111"
            android:textColor="#3c3c3c"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/siteImage"
            android:layout_alignLeft="@id/siteImage"
            android:layout_alignRight="@id/siteImage"
            android:layout_alignTop="@id/siteImage">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/sim_div"
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:layout_below="@id/siteTitle"
            android:background="@color/transparent_selector"
            android:visibility="gone"></View>
    </RelativeLayout>
</RelativeLayout>